{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts","src", "src/**/*.vue", "src/shims.d.ts"],
  // "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "playground"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
